<RCC>
    <qresource prefix="/">
        <file>imagenes/icono.png</file>
        <file>imagenes/Botones/Boton_1p.png</file>
        <file>imagenes/Botones/Boton_multi.png</file>
        <file>imagenes/Menu/logo.png</file>
        <file>imagenes/Menu/menu_back.jpg</file>
        <file>imagenes/player1.png</file>
        <file>imagenes/LVLS/lvl3/background.jpg</file>
        <file>imagenes/LVLS/lvl1/background.jpg</file>
        <file>imagenes/LVLS/lvl2/background.jpg</file>
        <file>imagenes/Botones/Boton_cargar.png</file>
        <file>imagenes/Botones/Boton_nueva.png</file>
        <file>imagenes/Enemigos/enemigo_base.png</file>
        <file>imagenes/Enemigos/enemigo_volador.png</file>
        <file>imagenes/bloque.png</file>
        <file>imagenes/proyectil.png</file>
        <file>imagenes/proyectil2.png</file>
        <file>imagenes/bloque_hitbox.png</file>
        <file>imagenes/Enemigos/boss.png</file>
        <file>imagenes/player2.png</file>
        <file>imagenes/LVLS/multijugador/background.jpg</file>
        <file>imagenes/player1_izq.png</file>
        <file>imagenes/player2_izq.png</file>
        <file>imagenes/Enemigos/enemigo_base_izq.png</file>
        <file>imagenes/Enemigos/enemigo_distancia.png</file>
    </qresource>
</RCC>
