<RCC>
    <qresource prefix="/">
        <file>imagenes/icono.png</file>
        <file>imagenes/Botones/Boton_1p.png</file>
        <file>imagenes/Botones/Boton_multi.png</file>
        <file>imagenes/Menu/logo.png</file>
        <file>imagenes/Menu/menu_back.jpg</file>
        <file>imagenes/LVLS/lvl1/bloque.png</file>
        <file>imagenes/LVLS/lvl1/background.jpg</file>
        <file>imagenes/LVLS/lvl2/background.png</file>
        <file>imagenes/LVLS/lvl3/background.png</file>
    </qresource>
</RCC>
